[33mcommit f0f90c4674578ed26914a6aeccd09f7cd127376e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Mon Oct 8 14:13:13 2018 +0800

    final commit

[33mcommit b40e06e43dfb782fc286767717db1a077fc580b5[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 19:43:39 2018 +0800

    final commit 1

[33mcommit 575607785c4522ae0ad7ec98a48023c0a61a3349[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 19:37:10 2018 +0800

    final commit

[33mcommit 8167c32a9b991da3df675b33b28fe9b5692cbc80[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 16:57:19 2018 +0800

    change qlcdnumber to qlabel

[33mcommit 57508391e0119f24e1fb1939980f94c4430bee86[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 16:40:31 2018 +0800

    added input digital numbers

[33mcommit 26c049d9946e73a154b0ad4d6c62166ac82a9619[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 11:39:03 2018 +0800

    third commit

[33mcommit ab5a7443ae9c1862429e071e338955c746d68cc9[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 11:21:23 2018 +0800

    second commit

[33mcommit 204e2a0b4af08a793f6529e0d77cd4b35c2dee41[m
Author: Ihor Holovko <desolation.rap@gmail.com>
Date:   Fri Oct 5 11:14:36 2018 +0800

    new file
