#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QDebug>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    setWindowIcon(QPixmap(":/resources/img/icon.png")); // setup window icon
    setFixedSize(239,339); // size of windowed application
    
    ui->lcdNumber->setDigitCount(6); // amount numbers after point

    connect(ui->pushButton_0,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_1,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_2,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_3,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_4,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_5,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_6,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_7,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_8,SIGNAL(clicked()),this,SLOT(digit_numbers()));
    connect(ui->pushButton_9,SIGNAL(clicked()),this,SLOT(digit_numbers()));

}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::digit_numbers() // function of call digital input numbers
{
    QPushButton *button = (QPushButton *)sender(); // method to recieve text from buttons

    double all_numbers;

    all_numbers = (QString::number(ui->lcdNumber->value())+button->text()).toDouble(); // converting input 

    ui->lcdNumber->display(QString::number(all_numbers));
    qDebug()<<all_numbers;
}
